<!DOCTYPE html>
<html>
<head>
	<title>CIS1280</title>
</head>
<body>
	<h1><center> Course Outline </center></h1>
	<h2> Section 1 </h2>
<p> &nbsp;&nbsp;&nbsp;&nbsp;<b>Course Title:</b>&nbsp;&nbsp;&nbsp;&nbsp Web Application Development</p>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;Course Code:</b>&nbsp;&nbsp;&nbsp;&nbsp;CIS-1280</p>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;Course Desc:</b>&nbsp;&nbsp;&nbsp;&nbsp;Text text text</p>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;Grade Scheme: </b>
<ul>
	<li>Pass/fail</li>
	<li>Percentage</li>
	<li>Minimum Pass Mark: 60%</li>
</ul> </p>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;Course Value:</b>&nbsp;&nbsp;&nbsp;&nbsp;Outcome Hours &nbsp;&nbsp OR &nbsp;&nbsp 3 Credits &nbsp;&nbsp 45 hours</p>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;Pre-requisites:</b>&nbsp;&nbsp;&nbsp;&nbsp;NONE</p>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;Co-requisites:</b>&nbsp;&nbsp;&nbsp;&nbsp;NONE</p>

<h2>Section 2:</h2>
<p><b>Learning Outcomes and Competencies</b></p>
<ol>Item 1</ol>
<ol>Item 2
   <ol>
        <ol>Subitem 1</ol>
        <ol>Subitem 2</ol>
   </ol>
</ol>




</body>
</html>